dotnet/xdagwallet/sources/UI/Windows/TransferWindow.xaml

<Window x:Class="XDagNetWallet.UI.Windows.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDagNetWallet.UI.Windows"
        mc:Ignorable="d"
        Title="Transfer XDAG" Height="268.68" Width="421.347" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnTransfer" Content="Transfer" HorizontalAlignment="Left" Margin="25,169,0,0" Width="159" Height="30" VerticalAlignment="Top" Click="btnTransfer_Click" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,169,28.667,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168" Click="btnCancel_Click" FontSize="16"/>
        <Label x:Name="lblAddressTitle" Content="To Address:" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtTargetWalletAddress" Height="23" Margin="111,119,28.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" Height="66" Margin="25,26,28.667,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="48" FontFamily="Century Gothic" TextAlignment="Center" TextChanged="txtAmount_TextChanged" KeyDown="txtAmount_KeyDown"/>
        <ProgressBar x:Name="prbProgress" HorizontalAlignment="Left" Height="10" Margin="0,118,0,0" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="lblWalletStatus" Content="Ready" HorizontalAlignment="Left" Margin="5,92,0,10" VerticalAlignment="Bottom" Width="357" Visibility="Hidden" Foreground="#FF525EDE"/>

    </Grid>
</Window>
