dotnet/xdagwallet/sources/UI/Windows/WalletWindow.xaml

<Window x:Class="XDagNetWallet.UI.Windows.WalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:XDagNetWallet.UI.Windows"
        mc:Ignorable="d"
        Title="XDag Wallet" Height="390.993" Width="699.313" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <xctk:MaterialTabControl x:Name="materialTabControl"
                                        TabStripPlacement="Top"
                                        IsInkEffectActive="True"
                                        IsInkBarActive="True"
                                 FontSize="18"
                                        IsSlidingAnimationActive="True" Margin="0,62,0,0">
            <xctk:MaterialTabItem Header="Account"
                                        HorizontalContentAlignment="Left">
                <Grid Width="690">
                    <Label x:Name="lblWalletStatus" Content="" Margin="96,54,544.333,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,0.603" FontSize="14"/>
                    <Label x:Name="lblAddressTitle" Content="Wallet Address: " HorizontalAlignment="Left" Margin="151,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,0.603" Width="108" Height="30" FontSize="14"/>
                    <Label x:Name="lblStatusTitle" Content="" HorizontalAlignment="Left" Margin="96,97,0,0" VerticalAlignment="Top" Width="85" Height="45" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lblBalanceTitle" Content="Balance:" HorizontalAlignment="Left" Margin="96,147,0,0" VerticalAlignment="Top" Width="85" Height="45" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtWalletAddress" Height="30" Margin="264,26,141,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
                    <xctk:MaterialButton x:Name="btnCopyWalletAddress" HorizontalAlignment="Left" Margin="549,26,0,0" Cursor="Hand" VerticalAlignment="Top" Width="30" Height="30" Background="FloralWhite" Foreground="SteelBlue"  Click="btnCopyWalletAddress_Click">
                        <Image Source="/xdagnetwallet;component/Resources/icon-copy.png" />
                    </xctk:MaterialButton>
                    <Label x:Name="lblBalance" Content="0.000000000" Margin="197,150,122,0" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Height="55" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.185"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.286"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                </Grid>
            </xctk:MaterialTabItem>
            <xctk:MaterialTabItem Header="Transfer"
                                        HorizontalContentAlignment="Left"
                                        >
                <Grid Width="690">
                    <xctk:MaterialButton x:Name="btnTransfer" Content="Transfer" Margin="0,166,32.667,0" Cursor="Hand" VerticalAlignment="Top" Height="66" FontSize="24" HorizontalAlignment="Right" Width="136" Background="FloralWhite" Foreground="SteelBlue"  Click="btnTransfer_Click" FontWeight="Bold"/>

                </Grid>
            </xctk:MaterialTabItem>
            <xctk:MaterialTabItem Header="Transaction History"
                                        HorizontalContentAlignment="Center"
                                        Content="MaterialTabItem #3" >

            </xctk:MaterialTabItem>
        </xctk:MaterialTabControl>
        
       
        

        <Rectangle Height="57" VerticalAlignment="Top" Margin="0,0,-0.333,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#FF11555E" Offset="0.002"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF22758F" Offset="0.274"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <xctk:MaterialButton x:Name="btnSettings" Margin="0,15,33,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="30" Click="btnSettings_Click" Foreground="Black" MaterialAccent="Cyan" Mode="Circle" HorizontalAlignment="Right">
            <xctk:MaterialButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6DB" Offset="0"/>
                    <GradientStop Color="#FFDBD8C5" Offset="1"/>
                </LinearGradientBrush>
            </xctk:MaterialButton.Background>
            <Image Source="/xdagnetwallet;component/Resources/icon-settings.png" />

        </xctk:MaterialButton>
        <Image HorizontalAlignment="Left" Height="57" Margin="18,0,0,0" VerticalAlignment="Top" Width="58" Source="/xdagnetwallet;component/Resources/XDagger.ico"/>
        <Label Content="XDAG Wallet" HorizontalAlignment="Left" Margin="76,8,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" Foreground="#FFD6DBD0"/>
        <Label Content="Version: 0.2.0" HorizontalAlignment="Left" Margin="532,19,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
